*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
}


.card-container { 
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    width: 80vw;
    grid-template-columns: 1fr;
}

.image { 
    margin-top: 30px;
    justify-self: center;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 8px 2px #328eeb;;
}

.name { 
    justify-self: center;
    margin: 30px 0 20px 0;
    letter-spacing: 3px;
    font-size: 2rem;
}

.title {
    justify-self: center;
    font-size: 2rem;
    color: #328eeb;
    margin-bottom: 20px;
}

.about-me {
    justify-self: center;
}

.random-btn {
    justify-self: center;
    width: 100px;
    height: 30px;
    display: inline-block;
    border-color: #328eeb;
    border-radius: 8px;
    color: #328eeb;
}

.arrow-container{
    justify-self: center;
    margin: 10px 0 10px 0;
}

.arrow {
    width: 70px;
    display: inline-block;
}

